# tfl-road-checker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTestMock/java/com/demos/henrique/tflroadchecker/simpleroadchecker/: SimpleRoadCheckerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/henrique/tflroadchecker/dto/: ErrorStatusDto.java  RoadStatusDto.java
app/src/main/java/com/demos/henrique/tflroadchecker/model/: ErrorStatus.java  RoadStatus.java  Status.java
app/src/main/java/com/demos/henrique/tflroadchecker/networking/: DataContract.java  DataReceiver.java
app/src/main/java/com/demos/henrique/tflroadchecker/simpleroadchecker/: RoadCheckerPresenter.java  SimpleCheckerContract.java  SimpleRoadCheckerActivity.java
app/src/main/res/layout/: activity_simple_road_checker.xml
app/src/main/res/values/: api_config.xml  dummy_secrets.xml  strings.xml
app/src/mock/java/com/demos/henrique/tflroadchecker/networking/: ApiFakeImpl.java  DataRepository.java
app/src/prod/java/com/demos/henrique/tflroadchecker/networking/: CustomResponseConverter.java  DataRepository.java  TflApi.java  TflRetrofitClientService.java
app/src/test/java/com/demos/henrique/tflroadchecker/model/: ErrorStatusTest.java  RoadStatusTest.java
app/src/testMock/java/com/demos/henrique/tflroadchecker/simpleroadchecker/: RoadCheckerPresenterTest.java
